NEXT_PUBLIC_SUPABASE_URL=https://yyhhutbiexqujbfzmxwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aGh1dGJpZXhxdWpiZnpteHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTk3OTEsImV4cCI6MjA2ODkzNTc5MX0.zieINoBOL-aLrzGgJvVkPta5hqN5RyZRDuIyfM5YFpc
